<html>
<title>first letter heading</title>
<style>
spam{float: left;
    width: 50px;
    font-size: 400%;
    font-family: algerian, courier;
    line-height: 80%;
	}
</style>
<body>
<p><spam>T</spam>his is some text. This is some text. This is some text. This is some text.
 This is some text. This is some text. This is some text. This is some text. 
 This is some text. This is some text. This is some text. This is some text. 
 This is some text. This is some text. This is some text. This is some text.
 This is some text. This is some text. This is some text. This is some text. 
 This is some text.</p>



</body>
</html>ss